{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=201.62.57.93,1434;Database=BD047225;User ID=RA047225 ;Password=047225;Connect Timeout=30;Trust Server Certificate=True;"
    },
    "AllowedHosts": "*"
}
